PORT=3000
SUPABASE_URL=https://gxpsnrzbnglajldqqjau.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cHNucnpibmdsYWpsZHFxamF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODYzNTgsImV4cCI6MjA4NjQ2MjM1OH0.BBIjWzotI4doObpFJb2AP21KpMb2fQALbYMUlgkDUoU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cHNucnpibmdsYWpsZHFxamF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDg4NjM1OCwiZXhwIjoyMDg2NDYyMzU4fQ.msTsunDzziDjASenseUP5SmVkLhJRaUd07eUXkpXhps
JWT_SECRET=xjj14779841058